# Author: Real   
# CreateTime 6/6/2018-2:13 PM   
# IDE: PyCharm

# Thread 线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中实际运作的单位。一条线程指的是进程中一个单一顺序
# 的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。我们可以理解为线程是一系列指令的集合。当OS需要cpu进行计算的时候
# os调度cpu最小的单位就是线程
#
# 每一个程序的内存空间都是独立的无法互相访问
#
# 一个应用程序会调用许多计算资源和硬件资源，但是一个应用程序要以一个整体的形式暴露给操作系统，就像被包装起来一样，这个包装里面
# 包括对各种资源的调用，内存的管理，网络接口的调用等。这个包装就是对各种资源管理的集合，这个集合就是进程.

# 进程要操作CPU，必须要创建一个线程，进程本身不会执行，进程只是资源的集合。

# Process 进程。一个程序执行的实例就可以称为一个进程。一个进程提供程序执行所需的所有资源，一个进程有虚拟的内存地址空间和可执行的代码